# CompleteAuth

./: README.md
CompleteAuth/: build.gradle  settings.gradle
CompleteAuth/src/main/java/org/justt/completeAuth/: CompleteAuth.java
CompleteAuth/src/main/java/org/justt/completeAuth/commands/: ChangePasswordCommand.java  LoginCommand.java  RegisterCommand.java
